<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">报价单</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1 id="pageHeader">报价单</h1>
            <nav>
                <button id="quotationTab" class="tab-btn active">报价单</button>
                <button id="settingsTab" class="tab-btn">后</button>
            </nav>
        </header>

        <!-- 报价单页面 -->
        <div id="quotationPage" class="page active">
            <div class="toolbar">
                <button id="addRowBtn" class="btn btn-primary">添加材料</button>
                <button id="calculateBtn" class="btn btn-success">计算总价</button>
                <button id="discountBtn" class="btn btn-secondary">优</button>
                <button id="restorePriceBtn" class="btn btn-outline-secondary">复</button>
                <button id="exportBtn" class="btn btn-info">导出报价单</button>
                <button id="clearBtn" class="btn btn-warning">清空</button>
            </div>

            <div class="table-container">
                <table id="quotationTable">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>材料名称</th>
                            <th>长度(米)</th>
                            <th>宽度(米)</th>
                            <th>数量</th>
                            <th>单位</th>
                            <th>单价(元)</th>
                            <th>小计(元)</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="quotationBody">
                        <!-- 动态添加行 -->
                    </tbody>
                    <tfoot>
                        <tr class="total-row">
                            <td colspan="7"><strong>总计</strong></td>
                            <td id="totalAmount"><strong>0.00</strong></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="summary">
                <div class="summary-item">
                    <label>公司名称：</label>
                    <input type="text" id="companyName" placeholder="请输入公司名称">
                </div>
                <div class="summary-item">
                    <label>项目名称：</label>
                    <input type="text" id="projectName" placeholder="请输入项目名称">
                </div>
                <div class="summary-item">
                    <label>客户名称：</label>
                    <input type="text" id="customerName" placeholder="请输入客户名称">
                </div>
                <div class="summary-item">
                    <label>报价日期：</label>
                    <input type="date" id="quotationDate">
                </div>
            </div>
        </div>

        <!-- 后台设置页面 -->
        <div id="settingsPage" class="page">
            <!-- 系统设置区域 -->
            <div class="settings-section">
                <h2>系统设置</h2>
                <div class="system-settings">
                    <div class="setting-item">
                        <label>默认公司名称：</label>
                        <input type="text" id="defaultCompanyName" placeholder="请输入默认公司名称">
                        <small>新建报价单时自动填入的公司名称</small>
                    </div>
                    <div class="setting-item">
                        <label>保底折扣率：</label>
                        <input type="number" id="minDiscountRate" min="0.1" max="1" step="0.01" placeholder="0.80">
                        <small>一键打折的最低折扣率（如0.8表示最低8折，不能低于此折扣）</small>
                    </div>
                    <div class="setting-item">
                        <button id="saveSettingsBtn" class="btn btn-success">保存设置</button>
                        <button id="resetSettingsBtn" class="btn btn-warning">恢复默认</button>
                    </div>
                </div>
            </div>

            <!-- 材料管理区域 -->
            <div class="settings-section">
                <div class="settings-header">
                    <h2>材料单价设置</h2>
                    <button id="addMaterialBtn" class="btn btn-primary">添加材料</button>
                </div>

                <div class="table-container">
                    <table id="materialsTable">
                        <thead>
                            <tr>
                                <th>类型</th>
                                <th>材料名称</th>
                                <th>规格说明</th>
                                <th>单价(元)</th>
                                <th>单位</th>
                                <th>备注</th>
                                <th>操作</th>
                                <th>排序</th>
                            </tr>
                        </thead>
                        <tbody id="materialsBody">
                            <!-- 动态添加材料 -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加材料模态框 -->
    <div id="materialModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>添加/编辑材料</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="materialForm">
                    <div class="form-group">
                        <label>材料类型：</label>
                        <select id="materialType" required>
                            <option value="广告">广告类型</option>
                            <option value="印刷">印刷类型</option>
                        </select>
                        <small>广告类型：单价×数量×面积，印刷类型：单价×数量</small>
                    </div>
                    <div class="form-group">
                        <label>材料名称：</label>
                        <input type="text" id="materialName" required>
                    </div>
                    <div class="form-group">
                        <label>规格说明：</label>
                        <input type="text" id="materialSpec">
                    </div>
                    <div class="form-group">
                        <label>单价：</label>
                        <input type="number" id="materialCost" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label>单位：</label>
                        <select id="materialUnit">
                            <option value="平方米">平方米</option>
                            <option value="米">米</option>
                            <option value="个">个</option>
                            <option value="张">张</option>
                            <option value="套">套</option>
                            <option value="公斤">公斤</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>备注：</label>
                        <textarea id="materialNote" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="cancelBtn">取消</button>
                <button type="submit" class="btn btn-primary" id="saveMaterialBtn">保存</button>
            </div>
        </div>
    </div>

    <script src="script.js?v=18"></script>
</body>
</html>